{
  "name": "jtime",
  "version": "1.0.0",
  "description": "",
  "author": "Vincent Meurisse <dev@meurisse.org>",
  "license": "MIT",
  "scripts": {
    "start": "node src/server/server.js"
  },
  "dependencies": {
    "express": "^4.12.2",
    "lru-cache": "^2.5.0",
    "moment-timezone": "^0.3.1",
    "node-rest-client": "^1.4.8"
  },
  "devDependencies": {
    "amd-optimize": "^0.4.3",
    "autoprefixer-core": "^5.1.8",
    "csswring": "^3.0.2",
    "depcheck": "^0.4.5",
    "doiuse": "^0.3.2",
    "event-stream": "^3.3.0",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.0.0",
    "gulp-cached": "^1.0.4",
    "gulp-concat": "^2.5.2",
    "gulp-declare": "^0.3.0",
    "gulp-eslint": "^0.8.0",
    "gulp-filter": "^2.0.2",
    "gulp-handlebars": "^4.0.0",
    "gulp-htmlmin": "^1.1.1",
    "gulp-if": "^1.2.5",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-order": "^1.1.1",
    "gulp-plumber": "^1.0.0",
    "gulp-postcss": "^5.0.0",
    "gulp-progeny": "0.0.7",
    "gulp-remember": "^0.3.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-uglify": "^1.1.0",
    "gulp-watch": "^4.2.0",
    "gulp-wrap": "^0.11.0",
    "lazypipe": "^0.2.2",
    "node-notifier": "^4.1.2",
    "nodemon": "^1.3.7",
    "postcss-calc": "^4.0.0",
    "postcss-custom-properties": "^3.1.0",
    "postcss-import": "^5.1.0",
    "postcss-nested": "^0.2.2",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": ">=0.12.0"
  }
}
